<!DOCTYPE html>
<html>
  <head>
	<title>Master's Math</title>
	<!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">       </script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"> </script>
  <style type="text/css">

.navsize{
	height:50px;
}
	
.jumbotron-billboard .img {
    margin-bottom: 0px;
    opacity: 0.6;
    color: #fff;
    background: #000 url(https://source.unsplash.com/zn7rpVRDjIY); center center;
    width: 100%;
    height: 900px;
    background-size: cover;
    overflow: hidden;
  
  
  position:absolute;
  top:0;left:0;
  z-index:1;
}

.jumbotron {position:relative;padding:50px;}
.jumbotron .container {z-index:2;
 position:relative;
  z-index:2;
}	
	
.fontb {
	font-size:10px;
}

.fonth1 {
	font-size:400%;<!--4.0em;-->
	font-weight:bold;
	font-style:oblique;
	text-aligh:center;
	padding-left:100px;
	padding-bottom:5px;
	color: rgba(56,17,0,1);
	letter-spacing:2px;
}

.span1 {
	font-size:200%;
	font-weight:bold;
	font-style:normal;
	color: rgba(30,14,1,1);
	letter-spacing:2px;
	padding-left:10%;
}

.font{
 font-size:2px !important;
} 
	
	</style>
	
  </head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand" class="font">M<sup>'s</sup>M</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav" >
					<li class="navsize"><a href="#">About</a></li>
					<li><a href="#">Tutoring</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Meditation</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Video</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

</div>

<div class="container">
  <div class="jumbotron jumbotron-billboard">
	<!--<div class="img"></div>-->
		<!--<div class="container">-->
					<h1 class="fonth1">Welcome to the</h1>
					<h1 class="fonth1"><span class="span1">Master's Math</span> </h1>
		
			<!--<div class="row">
				<div class="col-lg-12 col-sm-12">
					<h1 class="fonth1">Welcome to the</h1>
					<h1 class="fonth1"><span class="span1">Master's Math</span> </h1>
				</div>
			</div>-->
		
	</div>
</div>
</div>


  </body>
 </html>
