<!DOCTYPE html>
<html>
  <head>
	<title>Master's Math</title>
	<!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
.fontb {
	font-size:10px;
}

.fonth1 {
	font-family: Swiss;
	font-size:400%;<!--4.0em;-->
	font-weight:bold;
	font-style:oblique;
	text-aligh:center;
	padding-left:100px;
	padding-bottom:5px;
	color: rgba(56,17,0,1);
	letter-spacing:2px;
}

.span1 {
	font-family: Script;
	font-size:200%;
	font-weight:bold;
	font-style:normal;
	color: rgba(30,14,1,1.9);
	letter-spacing:2px;
	
}
	
.main {
    content : "";
	background-repeat:no-repeat;
	background-size:cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(https://source.unsplash.com/zn7rpVRDjIY); 
    width: 100%;
    height: 100%;
    opacity : .8;
    z-index: -1;
}


	</style>
	
  </head>
  <body >
	<!--<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand">About</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">Tutoring</a></li>
					<li><a href="#">Store</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Videos</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>-->
  
	<div class="container">	
			<div class="main" >
				<!--><div class="transbox">
					<hi class="fonth1">Welcome to the<span class="span1"> Master's Math</span></h1>
				</div>-->
		<div>
<div>
  	
  </body>
 </html>
