<!DOCTYPE html>
<html>
  <head>
	<title>Master's Math</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
	.brown{
	background: rgb(112,44,30,.8);
	height: 20px;
	border:1px solid rgba(20,20,20,.8);
	}
	.pink{
	background: rgba(152,109,41,.4);
	height: 200px;
	border:1px solid rgba(20,20,20,.8);
	}
	.pink1{
	background: rgba(152,109,41,.6);
	height: 200px;
	border:1px solid rgba(20,20,20,.8);
	}
	.pink2{
	background: rgba(152,109,41,.8);
	height: 200px;
	border:1px solid rgba(20,20,20,.8);
	
	}
	.dBrown{
    background-image: url(https://source.unsplash.com/zn7rpVRDjIY?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
	background-repeat:no-repeat;
	background-size:cover;
	}
	
	}
	.eBrown{
	background: rgba(152,109,41,.3);
   	height: 250px;
	border:1px solid rgba(20,20,20,.8);
	}
	
	.green{
	color: rgba(35,18,15,1);<!--rgba(223,68,19,.8);-->
	}
	
	<!--93, 25, 4
	rgb(52,105,26)green
	#C8A98A
	#F7D795
	#635D4D
	#9A896B
	#986D29
	#5C3222
	rgba(92,50,34,.95)-->

	
	</style>
	
  </head>
  <body class="dBrown">
	<div class="container ">
		<div class="col-lg-12 brown">
			<!--<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Koffee</a>-->
				</div>
			</nav>
		</div>
	
		<div class="col-lg-12 eBrown">
			
			<h1 class="green"> Welcome to the Master's Math</h1>
			<!--<img src="https://source.unsplash.com/zn7rpVRDjIY">-->
		</div>
	
		<div class="col-lg-12 pink"></div>
		<div class="col-lg-12 pink1"></div>
		<div class="col-lg-12 pink2"></div>
	
	</div>
  	<script type="text/javascript" src="mastersMath.js"></script>
  </body>
 </html>
